<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divtober 31 : brewed</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article class="drawing-container" role="img" aria-label="cartoon af a glass of Pelforth beer">
        divtober #31 : brewed <br/>
        by maxew
    </article>
    <div class="grid"></div>   
</body>
</html>